[gd_scene load_steps=3 format=3 uid="uid://dm4yasnq8xqki"]

[ext_resource type="Script" path="res://menus/credits_menu.gd" id="1_ei8ys"]
[ext_resource type="Texture2D" uid="uid://cmomeyfr2i0fn" path="res://menus/main_menu.png" id="2_ufoa3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei8ys")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_ufoa3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -101.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ButtonBack" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Credits

Amstramcam: Art

magestik: ?

Niscrou: Programming

Th0re: Programming / Music

TheCubeOfFire: Programming

Special thanks to Gostix for his contribution
 through his magnificent voice"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
