[gd_scene load_steps=5 format=3 uid="uid://cqvqeucfytevp"]

[ext_resource type="Script" path="res://menus/game_over.gd" id="1_h0u43"]
[ext_resource type="Texture2D" uid="uid://cmomeyfr2i0fn" path="res://menus/main_menu.png" id="2_03cfu"]
[ext_resource type="PackedScene" uid="uid://dbc6lu1tw2knk" path="res://player/player1_static.tscn" id="3_0j5fl"]
[ext_resource type="PackedScene" uid="uid://8hqnix2w6ww" path="res://player/player2_static.tscn" id="4_vkism"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0u43")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_03cfu")

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 134.0
offset_right = 79.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to main menu"

[node name="P1ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -11.5
offset_right = -280.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ClownIdle1" parent="P1ScoreLabel" instance=ExtResource("3_0j5fl")]
position = Vector2(0, 230)

[node name="P2ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -11.5
offset_right = 320.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ClownIdle1B" parent="P2ScoreLabel" instance=ExtResource("4_vkism")]
position = Vector2(0, 230)

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
