[gd_scene load_steps=8 format=3 uid="uid://dljve441yjm5y"]

[ext_resource type="Script" path="res://levels/main/main.gd" id="1_hvth3"]
[ext_resource type="PackedScene" uid="uid://bbiotug5px8wx" path="res://pie/pie.tscn" id="1_k3k2v"]
[ext_resource type="Texture2D" uid="uid://by4lw00yfauya" path="res://levels/main/level.png" id="3_hxh2g"]

[sub_resource type="Curve2D" id="Curve2D_7vpxj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un08l"]
size = Vector2(243.125, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6ru8"]
size = Vector2(243.125, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ktj5"]
size = Vector2(243.125, 20)

[node name="main" type="Node"]
script = ExtResource("1_hvth3")
pie = ExtResource("1_k3k2v")

[node name="pie_spawn_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7vpxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("3_hxh2g")
metadata/_edit_lock_ = true

[node name="plateforms" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="plateform_left" type="StaticBody2D" parent="plateforms"]
position = Vector2(211, 462)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="plateforms/plateform_left"]
shape = SubResource("RectangleShape2D_un08l")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="plateform_midle" type="StaticBody2D" parent="plateforms"]
position = Vector2(575, 400)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="plateforms/plateform_midle"]
shape = SubResource("RectangleShape2D_g6ru8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="plateform_right" type="StaticBody2D" parent="plateforms"]
position = Vector2(943, 512)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="plateforms/plateform_right"]
shape = SubResource("RectangleShape2D_8ktj5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="timeout" from="pie_spawn_timer" to="." method="_on_pie_timer_timeout"]
