[gd_scene load_steps=18 format=3 uid="uid://dljve441yjm5y"]

[ext_resource type="Script" path="res://levels/main/main.gd" id="1_8bs7f"]
[ext_resource type="Texture2D" uid="uid://esf657rouvio" path="res://levels/main/level.png" id="3_hxh2g"]
[ext_resource type="PackedScene" uid="uid://pyiqwxhvvwut" path="res://plateform/trapeze_plateform.tscn" id="3_sawlf"]
[ext_resource type="PackedScene" uid="uid://jmaiqea26w0w" path="res://plateform/round_plateform.tscn" id="4_vgkc4"]
[ext_resource type="Script" path="res://spawner/spawner_manager.gd" id="4_wglg7"]
[ext_resource type="PackedScene" uid="uid://bww58mn12tq4o" path="res://player/player.tscn" id="4_xsci7"]
[ext_resource type="PackedScene" uid="uid://bcj7c5qs7gxvp" path="res://spawner/spawner.tscn" id="5_67ms5"]
[ext_resource type="PackedScene" uid="uid://hjd060tsaiy" path="res://player/player2.tscn" id="5_ir8m7"]
[ext_resource type="PackedScene" uid="uid://d1r3n3c6vecbe" path="res://time_manager/time_manager.tscn" id="8_poucx"]
[ext_resource type="AudioStream" uid="uid://dd853jtynf52o" path="res://music/main_themeV1.wav" id="10_0nqul"]
[ext_resource type="Script" path="res://music/loop_music.gd" id="11_qtryy"]

[sub_resource type="Curve2D" id="Curve2D_7vpxj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivsq4"]
size = Vector2(1312, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjnl6"]
size = Vector2(80, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmqqv"]
size = Vector2(80, 3000)

[sub_resource type="GDScript" id="GDScript_akkx6"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if is_instance_of(body, Pie):
		body.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfuy0"]
size = Vector2(1312, 80)

[node name="Main" type="Node"]
script = ExtResource("1_8bs7f")

[node name="Level" type="Node" parent="."]

[node name="LevelBackground" type="Sprite2D" parent="Level"]
position = Vector2(576, 324)
texture = ExtResource("3_hxh2g")
metadata/_edit_lock_ = true

[node name="trapeze" parent="Level" instance=ExtResource("3_sawlf")]
position = Vector2(559, -131)
scale = Vector2(0.672077, 0.672077)

[node name="plateform_left" parent="Level" instance=ExtResource("4_vgkc4")]
position = Vector2(269, 420)

[node name="plateform_right" parent="Level" instance=ExtResource("4_vgkc4")]
position = Vector2(962, 476)
scale = Vector2(-1, 1)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("4_xsci7")]
position = Vector2(136, -9)

[node name="Player2" parent="Players" instance=ExtResource("5_ir8m7")]
position = Vector2(925, -42)
player_index = 1

[node name="pie_spawn_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7vpxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Bounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="Bounds"]
position = Vector2(576, 688)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Floor"]
shape = SubResource("RectangleShape2D_ivsq4")
debug_color = Color(0, 0.643137, 0.333333, 0.419608)
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="Bounds"]
position = Vector2(-40, -852)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LeftWall"]
shape = SubResource("RectangleShape2D_mjnl6")
debug_color = Color(0.796078, 0.619608, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="RightWall" type="StaticBody2D" parent="Bounds"]
position = Vector2(1192, -852)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/RightWall"]
shape = SubResource("RectangleShape2D_kmqqv")
debug_color = Color(0.796078, 0.619608, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="PieCatcher" type="Area2D" parent="Bounds"]
position = Vector2(576, -2392)
script = SubResource("GDScript_akkx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/PieCatcher"]
shape = SubResource("RectangleShape2D_rfuy0")
debug_color = Color(0, 0.643137, 0.333333, 0.419608)
metadata/_edit_lock_ = true

[node name="Spawners" type="Node" parent="."]
script = ExtResource("4_wglg7")
spawner_paths = Array[NodePath]([NodePath("SpawnerRight"), NodePath("SpawnerLeft"), NodePath("SpawnerMidle")])

[node name="SpawnerRight" parent="Spawners" instance=ExtResource("5_67ms5")]
position = Vector2(981, 441)

[node name="SpawnerLeft" parent="Spawners" instance=ExtResource("5_67ms5")]
position = Vector2(227, 405)

[node name="SpawnerMidle" parent="Spawners" instance=ExtResource("5_67ms5")]
position = Vector2(617, 235)

[node name="pie_spawn_timer" type="Timer" parent="Spawners"]
wait_time = 2.0

[node name="TimeManager" parent="." instance=ExtResource("8_poucx")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0nqul")
autoplay = true
script = ExtResource("11_qtryy")

[connection signal="timeout" from="pie_spawn_timer" to="." method="_on_pie_timer_timeout"]
[connection signal="body_entered" from="Bounds/PieCatcher" to="Bounds/PieCatcher" method="_on_body_entered"]
[connection signal="created" from="Spawners/SpawnerRight" to="Spawners" method="_on_pie_created"]
[connection signal="created" from="Spawners/SpawnerLeft" to="Spawners" method="_on_pie_created"]
[connection signal="created" from="Spawners/SpawnerMidle" to="Spawners" method="_on_pie_created"]
[connection signal="timeout" from="Spawners/pie_spawn_timer" to="Spawners" method="_on_pie_spawn_timer_timeout"]
[connection signal="level_timeout" from="TimeManager" to="." method="_on_time_manager_level_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
