[gd_scene load_steps=3 format=3 uid="uid://jmaiqea26w0w"]

[ext_resource type="Texture2D" uid="uid://d2miti46lwpcs" path="res://plateform/plateform.png" id="1_1duqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un08l"]
size = Vector2(192, 20)

[node name="plateform_left" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 46)
scale = Vector2(0.253587, 0.267831)
texture = ExtResource("1_1duqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_un08l")
one_way_collision = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
